{
    "name": "asset-cache-webpack-plugin",
    "version": "1.0.7",
    "description": "vue-webpack的离线缓存自定生成包",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "张钰峰",
    "license": "MIT",
    "devDependencies": {
        "uglify-js": "^3.6.0"
    }
}
